# TECHICAL
NODE_ENV=development

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres # Default localhost root User
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DATABASE=postgres # Default localhost Database
POSTGRES_SCHEMA=public # Default localhost Schema

# APPLICATION 
SERVER_HOST=api.videoshub.com
SERVER_PORT=5000
SERVER_SECRET=kittens
SERVER_CORS_WHITELIST=http://www.videoshub.com:3000, http://localhost:8080, http://localhost:5173 

# MAILING
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=your_mail@mail.ru
SMTP_PASSWORD=sn6h9xcuDxx233r