NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres // Default localhost root User
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DATABASE=postgres // Default localhost Database
POSTGRES_SCHEMA=public // // Default localhost Schema

SERVER_HOST=localhost
SERVER_PORT=6000
SERVER_SECRET=kittens

// ВАЖНО: перечисление идет ЧЕРЕЗ ЗАПЯТУЮ И ПРОБЕЛ: SERVER_CORS=domain1, domain2, domain3, domain4
SERVER_CORS=http://localhost:8080, http://localhost:5173 

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=your-mail@mail.ru
SMTP_PASSWORD=sn6h9xcuDxx233r